FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10 AS builder
WORKDIR /go/src/github.com/openshift/oauth-apiserver
COPY . .
RUN GOFLAGS= go install github.com/go-delve/delve/cmd/dlv@latest
RUN make build --warn-undefined-variables

FROM registry.ci.openshift.org/ocp/4.10:base
COPY --from=builder /go/src/github.com/openshift/oauth-apiserver/oauth-apiserver /usr/bin/
COPY --from=builder /go/bin/dlv /usr/bin/
ENTRYPOINT ["/usr/bin/dlv", "exec", "--continue", "--headless", "--accept-multicast", "--api-version", "2", "--listen", "0.0.0.0:8080", "/usr/bin/oauth-apiserver"]
LABEL io.k8s.display-name="OpenShift OAuth API Server Command" \
      io.k8s.description="OpenShift is a platform for developing, building, and deploying containerized applications." \
      io.openshift.tags="openshift,oauth-apiserver"
